penggunabiasa@PC-rosli MINGW64 ~/python3_projects/Selenium/MengKome
$ py.test.exe -v -s tests/p02mengkome/p02mengkomeloginout1_test1.py > consoleoutput1.txt 2>&1

penggunabiasa@PC-rosli MINGW64 ~/python3_projects/Selenium/MengKome
$ cat consoleoutput1.txt

============================= test session starts =============================
platform win32 -- Python 3.8.2, pytest-5.4.2, py-1.8.1, pluggy-0.13.1 -- c:\tools\python38venv\venv\scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\taverner\Documents\GitHub\Selenium\MengKome
collecting ... collected 3 items

tests/p02mengkome/p02mengkomeloginout1_test1.py::P02MengkomeLoginLogoutTests::test1_login_mengkome_add_cookie_page 
== > Running one time setUp
Python Version = 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)]
Browser version ( chrome ) = 83.0.4103.61

--- >> SETUP

--- > Running method level setUp
Result 1  =  True
Result 2  =  True
Result 3  =  True
COOKIE [ mengkome.pythonanywhere.com ] = {'domain': 'mengkome.pythonanywhere.com', 'expiry': 1592235706, 'httpOnly': True, 'name': 'sessionid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'tk688z0lrd67w8rbq90b11nkdsemqfia'}
COOKIE EXPIRY = 2020-06-15 16:41:46
Result 4  =  True
ResultLast = True

--- >> TEARDOWN
PASSED
--- > Running method level tearDown

tests/p02mengkome/p02mengkomeloginout1_test1.py::P02MengkomeLoginLogoutTests::test2_relogin_bycookie_chkinfos 
--- >> SETUP

--- > Running method level setUp
MENGKOME_URL = https://mengkome.pythonanywhere.com/
Result 1  =  True
URL = https://mengkome.pythonanywhere.com/
Name of the user = PEMBACA
User email = xixa05@yahoo.co.uk
User Joined date = Nov. 8, 2018, 2:08 p.m.
Result 2  =  True
Result 3  =  True
ResultLast = True

--- >> TEARDOWN
PASSED
--- > Running method level tearDown

tests/p02mengkome/p02mengkomeloginout1_test1.py::P02MengkomeLoginLogoutTests::test3_relogin_bycookie_logout 
--- >> SETUP

--- > Running method level setUp
Current URL = https://mengkome.pythonanywhere.com/admin/auth/user/2/change/
Result 1  =  True
Result 2  =  True
Result 3  =  True
User bacaone successfully LOGGED OUT
Result 4  =  True
ResultLast = True

--- >> TEARDOWN
PASSED
--- > Running method level tearDown

== > Running one time tearDown


============================= 3 passed in 17.07s ==============================
