penggunabiasa@PC-rosli MINGW64 ~/python3_projects/Selenium/MengKome
$ py.test.exe -v -s tests/p01google/p01searchgithubcromox1_test1.py > consoleoutput1.txt 2>&1

penggunabiasa@PC-rosli MINGW64 ~/python3_projects/Selenium/MengKome
$ cat consoleoutput1.txt

============================= test session starts =============================
platform win32 -- Python 3.8.2, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\program files\python38\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\penggunabiasa\python3_projects\Selenium\MengKome
collecting ... collected 2 items

tests/p01google/p01searchgithubcromox1_test1.py::P01SearchGitHubCromox1Tests::test1_google_github_cromox1_page 