PC-TALIBR2+cromox@PC-TALIBR2 /cygdrive/c/Users/cromox/Desktop/newselenium/UDEMY/GMAIL
$ py.test.exe -v -s tests/youtube/youtube_tests.py > consoleoutput1.txt 2>&1

PC-TALIBR2+cromox@PC-TALIBR2 /cygdrive/c/Users/cromox/Desktop/newselenium/UDEMY/GMAIL
$ cat consoleoutput1.txt

============================= test session starts =============================
platform win32 -- Python 3.6.1, pytest-3.4.2, py-1.5.3, pluggy-0.6.0 -- c:\tools\python36\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.6.1', 'Platform': 'Windows-7-6.1.7601-SP1', 'Packages': {'pytest': '3.4.2', 'py': '1.5.3', 'pluggy': '0.6.0'}, 'Plugins': {'metadata': '1.7.0', 'html': '1.17.0'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_77'}
rootdir: C:\Users\cromox\Desktop\newselenium\UDEMY\GMAIL, inifile:
plugins: metadata-1.7.0, html-1.17.0
collecting ... collected 2 items

tests/youtube/youtube_tests.py::YoutubeTests::test_gotoYoutubeRushdi 
== > Running one time setUp
Python Version = 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]

usrpswd given WAS NOT OK ( None )
Switch to DEFAULT usrpswd ( xxuser1xx@gmail.com, xxPSWD1xx )
Browser version ( firefox ) = 52.5.0

--- > Running method level setUp

Title = The Land of Gibbery - YouTube
URL YOUTUBE = https://www.youtube.com/watch?v=aUX2nzVo0uM
likes(str) = 4
views(str) = 253

Result 1  =  True
Result 2  =  True
ResultLast = True


Title = Bersih 4.0 & Iklan Merdeka 2015 (Wrecking Ball Parody) - YouTube
URL YOUTUBE = https://www.youtube.com/watch?v=-tNXUFiKA_Y
likes(str) = 4
views(str) = 1,094

Result 1  =  True
Result 2  =  True
ResultLast = True


Title = FOOTBALL CHALLENGES (with Messi) - YouTube
URL YOUTUBE = https://www.youtube.com/watch?v=2jxsXJF14vQ
likes(str) = 7
views(str) = 155

Result 1  =  True
Result 2  =  True
ResultLast = True

PASSED
--- > Running method level tearDown

tests/youtube/youtube_tests.py::YoutubeTests::test_userloginEmailId 
--- > Running method level setUp
Result 1  =  True
ResultLast = True

PASSED
--- > Running method level tearDown

== > Running one time tearDown


========================== 2 passed in 73.91 seconds ==========================
